Interview 1 :

Explain about your project and framework 
what is static in java
Expalin Hashmap in detail
What is velocity
Difference between Agile and scrum
Difference between bug and error
what is test plan
is there entry and exit citeria in test plan
which version of selenium you are using
how to execute sigle step multiple times in cucumber
what is background key in cucumber
if there is hashmap with key as String "one" and value as integer "1" upto 10 values how to sort the values of it
if there is 3 radio buttons after clicking of each button we are getting the box with colour how to validate the colour of that box
Explain the API testing 
Is string variable use hashcode

Interview 2 :
Explain about your previous Project and framework.
Explain about STLC flow.
Advantage of Agile.
Different between serialization and Deserialization.
Why we are using RestApi.
What is velocity in Agile.
There is 3 radio buttons after clicking of each button we are getting the box with colour how to validate the colour of that box.
Read the desktop folder inside the folder we have the name abc@123 print the alphabet.
Full OOPS concepts.
Explain about cucumber tags.
Explain defect life cycle.
Interview 3 :

Explain about your project and framework
if test data is not proper then what will you do
how to write scenarios in cucumber
how would you analyze logs

Interview 4 :

1 . PUT & Patch request difference 
2 . Scenario and scenario outline difference
3 . How to pass multiple test data in feture file 
4 . Explain POM and Page Factory 
5 . Maven and folder Structure 
6 . How to run perticular test scenario and how to mention in Cucumber options
7 . How to generate report and what is the difference btw html, xml, jvm reports
