
1. previous project details
2. what is agile medthodoly, epic
3. daily roles and responsibilities
4. copy commands in Unix - cp
5. SQL - create a table, select query, join 2 tables
6. sprint is going to release, again they have added 2 requirements, what will you do
7. what is the diff b/w uat and end to end testing
8. suppose doing interface testing and functional testing, in IT - server is down, you have work in FT
9. what is GITfetch? what are all frameworks , what you are strong 
10. what is the diff b/w smoke and sanity testing?
11. Domain exp
12. tell two positive cases and two negative cases 

Generic questions on Testing:
.What is Test Plan / Test Strategy? What is the use? What different things are included in the Test Plan?
5.What is difference between UAT and Regression testing? Diff between QA Testing and UAT testing? what do you mean by end to end testing - example of E2E
6.Why we are doing smoke testing?
7.What is STLC? What are the different steps of STLC?
8.What are the different types of testing (positive, negative,boundary value etc.)? What do you mean by boundary value testing? Why do you do negative testing? If there is a web page / form that has fields like name, date of birth, age etc, what kinds of negative testing will you do?
9.What is traceability matrix?
10.Can you explain the defect lifecycle?
11.How do you write test case? Which are all fields are there in a test case?

27.How have you done Test Data Creation / Management? Give examples. If you have payments experience, test data creation in the context of E2E payment flow testing
28.Different between defect severity and priority
29.Have you prepared DSRs? What content do you typically have in DSRs?
30.Give examples of some test metrics that you have reported.
31.How do you select and prioritze test cases for automation? What are the factors you consider?
32.How do you do story sizing and grouping to come up with QA effort estimates in the agile context?
33.As a QA engineer, what all different roles have you played in the different stages of SDLC?
34.What are the different challenges that you have faced as a QA engineer and how have you resolved them?
36.If you have doubts regarding the requirements given to you, how would you resolve the same?
37.When is test planning done?
38.Why nd when do you do smoke testing?
39.There's a stable prod version of a software and another dev version where frequent changes are made. Before merging the dev version to the prod version, what should you do?

44.How is perf testing done in your project?

10.Query to select top 10 rows in database
11.Unix command to rename any file
12.Unix command used in project
14.Tell me about project
15.What are responsibility of tester for Automation Testing
1.About Yourself roles and responsibility


1.Introduction
2. What is Regression testing?
3. When can regression testing happen?
4. What is Defect life cycle
5. What are the outcomes of defect?
5. What is STLC?
6. What is Product Backlog?
7. What is epic and user stories in Agile?
8. Have you worked on Unix? Can you write the command for moving a file, deleting a file and copying a file.
9. What is Test Plan and what is the format of Test Plan?
10. Do you have knowledge in SOAP UI, API Testing, Postman?
11. Test Case writing and it's format
12. Have you worked on SQL?
13. Have you ever worked on Interface Testing?
14. Have you worked on Putty?



