Dear all, 

I am sharing below questions that were asked in my client interview today.


1.      What is BRD document and SRD
2.      TestPlan vs Test Design
3.      Functionality testing vs Regression testing
4.      How will you send status report
5.      What is Scenario and testcase
6.      What is Defect life cycle
7.      Screenshot code
8.      Cucumber modules
9.      Inheritance with respect to cucumber,
10.   Scenario and scenario outline
11.   Number frequency or number of 9's between 1 & 1000 - Java  code
12.   How will you write Java api call ?
13.   Webdriver driver=new Chrome driver(); Explain Why Coding to interface 
14.   There is scenario where I will do insertion and deletion, which collection framework you will be using?
15.   To get the data often, what collection you will be using
16.   Difference between interface and abstract class
17.Explain how linked list works internally?

