Pravin :

Explain framework from scratch 
How to achieve multiple inheritance in java
Diff btw background and before class and which one will be execute first
What is the runner class 
How to pass the multiple parameter except(Scenario outline)
How to compare and validate two different bulk data
Difference between Hashmap and HashTable
___________________________________________________________________________________

mvn test -Dcucumber.filter.tags="@smoke and @fast"

Raj :

How will u automate an mainframe application and explain the logic
write a program to sort an array list          -> 
                ArrayList<String> list = new ArrayList<String>();
                                list.add("Volkswagen");
                Collections.sort(list); -> Ascending]
                Collections.sort(list, Collections.reverseOrder());   -> Descending 

write a program to validate two array
                int arr1[] = { 1, 2, 3 };
        int arr2[] = { 1, 2, 3 };

                if (Arrays.equals(arr1, arr2))
             // Print statement if arrays are equal
            System.out.println("Same");
        else
             // Print statement if arrays are equal
            System.out.println("Not same");

Explain in details creating a framework from scratch
What is difference between TestNg & BDD Cucumber framework
                TDD - Test Driven Development -> Unit test code blocks
                BDD - Behaviour Driven Development -> System Behaviour Test E2E

How will you sync the page loading using java
                JavascriptExecutor j = (JavascriptExecutor)driver;
                      if (j.executeScript("return document.readyState").toString().equals("complete")){
                System.out.println("Page loaded properly.");
                      }

What are different types of reports and explain all
                Junit report, TestNG report, Cucumber report, Extened Report, Serinity Report
                Calliope.pro - an independent, continuously monitoring, DevOps test results reporting tool. It monitors and shares the test results with agile and business teams. It monitors test reports over multiple sprints/releases.
___________________________________________________________________________________

Kani :

1.Diff between testNG and Cucumber
2.Diff between Abstarct class and Interface
3.What is the use of POM
4.Write a program to sum of the given number
5.Drill down in framework
6.TestNg annotation
                <beforeSuite>
                                <beforeTest>
                                                <beforeClass>
                                                                <beforeMethod>
                                                                                <test1>
                                                                <afterMethod>
                                                <afterClass>
                                <afterTest>
                <afterSuite>
7.There is two DB, how will compare and eliminate database
___________________________________________________________________________________

Suman :

1 - Self Introduction
2 - Current project description, roles & responsibilities
3 - Years of exp in automation & functional 
4 - Explain about framework you have worked 
5 - Have you developed any automation framework from scratch
6 - How to identify the regression suite from functional suite already automated 
7 - You have to migrate from Mainframe application to Cloud based application & no requirements given, what will be testing approach on this scenario. 
8 - Whether all Given, when, And, Then keywords are all mandatory in feature file
9 - Diff between scenario & scenario outline 
10 - Have you worked on Annotations 
11 - Which sampler used in JMeter 
12 - What methods have you used in JMeter
13 - Have you used assertion sampler for response validation
___________________________________________________________________________________

Karthik :

1. Self Introduction
2. Explain the framework details 
3. Requirement traceability matrix
4. Agile methodology
5. Explain the purpose and how we are using Parallel keyword
6. Explain about the Data Driven framework? data driven framework is used to drive the test cases and scenarios by taking feed from external source like excel file. as main logic and data is available in different files it is easy to maintain
7. Explain the xml schema?
8. How to compare two xml files and find the difference?
9. How to read the data from excel and then print that details into notepad?
10.How to use one common Prerequisites for entrie feature file, what we need to do?
11. Usage about the background keyword
12. Ghrekin keywords
13. Why we are using hooks ? Hooks in Cucumber is the code block which can have optional definition in step definition file (with each scenario) by using the annotation @Before and @After.
14. what is diff b/w background and hooks?
15. How to pass the data in the cucumber
16. How to perform validation part in the feature file?
___________________________________________________________________________________

TestNG
                Assert.Method( actual, expected)
                Assert.Method(actual, expected, message) -> Message: A string message to display only in case of an error when the assert fails.

                import org.testng.asserts.SoftAssert; -> Required
                SoftAssert softassert = new SoftAssert();
                softassert.assertEquals(originalTitle, expectedTitle);
                softassert.assertAll();

Assert.assertEqual(String actual, String expected)
Assert.assertEqual(String actual, String expected, String message)
Assert.assertEquals(boolean actual, boolean expected)
Assert.assertTrue(condition)
Assert.assertTrue(condition, message)
Assert.assertFalse(condition)
Assert.assertFalse(condition, message)
public static void assertEquals(Object actual, Object expected, String message): Asserts whether the two objects passed are equal or not. If not, the message and the exception error appears. The message parameter is optional.
public static void assertEquals(String actual, String expected, String message): Asserts whether two strings are equal or not. If not, the message along with the exception error displays. The message parameter is optional.


Waits -

                Implicit Wait Syntax -> Entire Browser until Quit.
                                driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);

                Explicit wait -> By using Explicit Wait command, WebDriver is directed to wait until a certain condition occurs before proceeding with executing the code.
                                ExpectedConditions -> 
alertIsPresent()
elementSelectionStateToBe()
elementToBeClickable()
elementToBeSelected()
frameToBeAvaliableAndSwitchToIt()
invisibilityOfTheElementLocated()
invisibilityOfElementWithText()
presenceOfAllElementsLocatedBy()
presenceOfElementLocated()
textToBePresentInElement()
textToBePresentInElementLocated()
textToBePresentInElementValue()
titleIs()
titleContains()
visibilityOf()
visibilityOfAllElements()
visibilityOfAllElementsLocatedBy()
visibilityOfElementLocated()

                                WebDriverWait wait = new WebDriverWait(driver,30);
                                wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//div[contains(text(),'COMPOSE')]")));

                Fluent Wait -> looks for a web element repeatedly at regular intervals until timeout happens or until the object is found.
                                Exception -> ElementNotVisibleException
                                Ajax applications
                Wait wait = new FluentWait(WebDriver reference)
                                .withTimeout(timeout, SECONDS)
                                .pollingEvery(timeout, SECONDS)
                                .ignoring(Exception.class);

                WebElement foo=wait.until(new Function<WebDriver, WebElement>() {
                                                public WebElement applyy(WebDriver driver) {
                                                return driver.findElement(By.id("foo"));
                                                }
                                });


//Declare and initialise a fluent wait
FluentWait wait = new FluentWait(driver);
//Specify the timout of the wait
wait.withTimeout(5000, TimeUnit.MILLISECONDS);
//Sepcify polling time
wait.pollingEvery(250, TimeUnit.MILLISECONDS);
//Specify what exceptions to ignore
wait.ignoring(NoSuchElementException.class)

//This is how we specify the condition to wait on.
//This is what we will explore more in this chapter
wait.until(ExpectedConditions.alertIsPresent());

driver.manage().timeouts().pageLoadTimeout(100, SECONDS);
driver.manage().timeouts().setScriptTimeout(100,SECONDS);
thread.sleep(1000);
