Pravin :

Explain framework from scratch 
How to achieve multiple inheritance in java : ans through interfaces
Diff btw background and before class and which one will be execute first:
ans: Before hooks will be run before the first step of each scenario. They will run in the same order of which they are registered. mention any technical pre setup in before block

And here is what Background does:

 A Background is much like a scenario containing a number of steps. The difference is when it is run. The background is run before each of your scenarios but after any of your Before Hooks. mention customer requirement in background block


What is the runner class : The runner class will have all the information or meta data regarding feature file and step definitions

How to pass the multiple parameter except(Scenario outline): through data table or in line parameters inside the statement
How to compare and validate two different bulk data: through db or exporting the bulk data in to xml or text file and then comparing them
Difference between Hashmap and HashTable

HAshmap 							hashtable

Hashmap is fast							hashtable is slow
it allows only one null key and multiple null values		it doesnt allow any null value or null key
hashmap can be traversed by an iterator				it can traversed by an enumerator and iterator
it inherits abstract map class					it inherits dictionary class
___________________________________________________________________________________

Raj :

How will u automate an mainframe application and explain the logic
write a program to sort an array list
write a program to validate two array
Explain in details creating a framework from scratch
What is difference between TestNg & BDD Cucumber framework
TestNG					Cucumber
it is framework				it is a tool that supports `bdd approach
it used TEST DRIVEN APPROACH		it used BDD approach
Used to test at different levels 	Used to perform functional testing of high-level
with Unit testing			features with multiple scenarios
and Functional testing.
Good to test individual test cases, 	can be implemented with the same language used with business
but not easily readable by non-technical people


How will you sync the page loading using java
What are different types of reports and explain all  there are html reports , serenity reports, extended reports etc
___________________________________________________________________________________

Kani :

1.Diff between testNG and Cucumber
2.Diff between Abstarct class and Interface
3.What is the use of POM
4.Write a program to sum of the given number
5.Drill down in framework
6.TestNg annotation
7.There is two DB, how will compare and eliminate database
___________________________________________________________________________________

Suman :

1 - Self Introduction
2 - Current project description, roles & responsibilities
3 - Years of exp in automation & functional 
4 - Explain about framework you have worked 
5 - Have you developed any automation framework from scratch
6 - How to identify the regression suite from functional suite already automated 
7 - You have to migrate from Mainframe application to Cloud based application & no requirements given, what will be testing approach on this scenario. 
8 - Whether all Given, when, And, Then keywords are all mandatory in feature file
9 - Diff between scenario & scenario outline 
10 - Have you worked on Annotations 
11 - Which sampler used in JMeter 
12 - What methods have you used in JMeter
13 - Have you used assertion sampler for response validation
___________________________________________________________________________________

Karthik :

1. Self Introduction
2. Explain the framework details 
3. Requirement traceability matrix
4. Agile methodology
5. Explain the purpose and how we are using Parallel keyword
6. Explain about the Data Driven framework?
7. Explain the xml schema?
8. How to compare two xml files and find the difference?
9. How to read the data from excel and then print that details into notepad?
10.How to use one common Prerequisites for entrie feature file, what we need to do?
11. Usage about the background keyword
12. Ghrekin keywords
13. Why we are using hooks ? 
14. what is diff b/w background and hooks?
15. How to pass the data in the cucumber
16. How to perform validation part in the feature file?
___________________________________________________________________________________

Teja :

1. Introduction and experience about Cucumber BDD
2. Explain about Framework(Cucumber BDD) structure you worked?
3. Given one use case- Zomato end-end ordering food , Explain How to write different scenarios in feature file.
4. Explain all keywords used in Cucumber BDD framework
5. How to pass parameters to the same step in feature file?
6. In agile, As a QA How to decide an user story can be testable or not?
7. How confident in JAVA?
___________________________________________________________________________________

Krishna :

1. Introduction and Automation experience  .
2. Explain about Framework(Cucumber BDD) structure you worked?
3. Given one use case- Amazon on purchasing some items and Explain How to write different scenarios in feature file.
4. Explain all keywords used in Cucumber BDD framework
5. How to pass parameters using Excel from feature file?
6. In agile, How can we maintain requirements from the user ?
7. experience on API testing and DB automation 
___________________________________________________________________________________