Temenos 24 (T24)

modes of usage:

1) CMD

2) Browser interface


same operations can be done from the modes like searching for the user_ in cmd we need to put command like "USER L" to get the list of users and same can be done from temenos browser interface where user needs to put same keyword "USER L" in the search box.

we can perform different actions using that list like changing the details of the user which has to verified and saved by another user.
we can copy the details and create another user and paste the details directly in the newly created user
we can authorise and unauthorise user
all the user profile related operations


and we have user menu where we can find customer related operation, CRM, Accounts, payment related services, corporate operations, buisness tools, Finance, treasury operations, private operations, etc 

mostly browser UI is used rather classical UI

for automated testing: TEST Assist and and TEST studio can be used.